internal/schemas/test/emptish.proto

syntax = "proto3";

package package.name;

import "google/protobuf/descriptor.proto";
import "google/protobuf/struct.proto";

extend google.protobuf.FileOptions {
  BuiltIn tron  = 50000;
  repeated Raise raise = 50001;
  repeated Apply apply = 50002;
  repeated With with = 50003;
}
extend google.protobuf.FieldOptions {
  Card card  = 50000;
}
option (raise) = {
  location: FIELD
  part : {
    def : {
      message : "Card"
      name : "card"
    }
  }
};

option (tron) = {
  syntax : "tron"
  major_version: 1
  minor_version: 0
  module_name : "xzy"
};
// @syntax = tron;
// @version = 1.0;
// @module = "xzy";
// @import "abc";
// @import "." "abc";

option (tron).import = { path : "abc" };
option (tron).import = { path : "abc", alias : "." };

message BuiltIn {
  string syntax = 1;
  uint32 major_version = 2;
  uint32 minor_version = 3;
  string module_name = 4;
  repeated Import import = 5;
  //
  message Import {
    string alias = 1 [(card) = ZERO_OR_ONE];
    string path = 2 [(card) = ONE];
  }
  // @raise import:Import ????????
}
message Raise {
  Location location = 1;
  Part part = 2;
  //
  message Part {
    Card card = 1;
    oneof annon {
      Def def = 2;
      Parts sum = 3;
      Parts prod = 4;
    }
  }
  //
  message Def {
    string name = 1;
    string message = 2;
  }
  message Parts {
    repeated Part part = 1;
    Card card = 2;
  }
}

option (raise) = {
  location: ALL
  part : {
    def : {
      message : "BuiltIn"
      name : "tron"
    }
  }
};
option (raise) = {
  location: FILE
  part : {
    def : {
      message : "BuiltIn"
      name : "tron"
    }
  }
};

enum Location {
  ALL = 0;
  FILE = 1;
  FIELD = 2;
  //...
}
enum Card {
  ONE = 0;
  ZERO_OR_ONE = 1;
  ZERO_OR_MORE = 2;
  ONE_OR_MORE = 3;
}

message Apply {
  string message = 1;
  string target = 2;
  google.protobuf.Struct annotation = 3; // need a dynamic on type, but schema'ed
}

message With {
  string target = 1;
  repeated Application apply = 2;
  //
  message Application {
    string message = 1;
    string target = 2;
    google.protobuf.Struct annotation = 3; // need a dynamic on type, but schema'ed
  }
}

option (raise) = {
  location: ALL
  part : {
    prod : { part : [
      {
        card: ONE
        def : {
          name: "apply"
          message : "Message"
        }
      },{
        card: ONE
        def : {
          name: "to"
          message : "Path"
        }
      }
    ] }
  }
};
// @raise apply:Apply to:Thing ???

option (apply) = {
  message : "Card"
  target : "BuiltIn.Import.alias"
  annotation : {
    fields : {
      key: "one"
      value: {
        bool_value : true
      }
    }
  }
};
// @apply Card @to BuiltIn.Import.alias = { ZERO_OR_ONE }

option (with) = {
  target : "BuiltIn.Import"
  apply : [
    {
      message : "Card"
      target : "alias"
      annotation : {
        fields : {
          key: "optional"
          value: {
            bool_value : true
          }
        }
      }
    },{
      message : "Card"
      target : "path"
      annotation : {
        fields : {
          key: "one"
          value: {
            bool_value : true
          }
        }
      }
    }
  ]
};
// @with BuiltIn.Import = {
//   apply : [
//     { Card to alias : { ZERO_OR_ONE } },
//     { Card to import : { ONE } }
//   ]
// };